buildscript {
    repositories {
        jcenter()
        maven { 
       	    url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    flatDir {
		dirs 'lib'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = "TournamentPoints"
version = "1.12.2-0.0.6"
group = "ru.nerlied.tournamentpoints"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    mappings = "snapshot_20180814"
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    //Automatically adds all libs from folder 'lib'
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    //compile name: 'Pixelmon-1.12.2-7.0.5'
    //compile name: 'PlaceholderAPI-4.4'
    //compile name: 'Tournaments-1.12.2-2.5.8'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}